BOT_TOKEN = "1843672800:AAGx985fFCo1BJbc8MZnH5i4A4adlcgvpwo"
GDRIVE_FOLDER_ID = "1fGPl6dbJ6Y2QpI8tiVKzMeM-YInTv_4n"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = False
INDEX_URL = "https://v.vikings.workers.dev/0:"
USER_SESSION_STRING = "BQBtckVHHVaSXASNq6HKSmjmaqp3ujgwYtqWN6sJmMxrZW246d6erJyQP3tUig9eWHRNp2hBEZj1Ze4OEhS63fgckXtx7AEDYDh1UIl3cAplgeA5Oe4Eqg2BMS7TpxAX-t70CGTavZlXE-cMDsO-SmrycB6rD8Kt_oDOoKBsIba_AJ9EUe58xsQKHCHm31s-gQF7TGh2knqnKoK27-6Oy9C7hsGlqSQpCNJCFo_XY4mEerahGMvDpekgMLFx1Mi7VntbuuGUdzRV9BmnsEGImEkSYr_1KYEe3Ba9_61n6LSbjQbyh_ydRVl-dfAZ0XlS4TL0l_7uZ4F8-qdoGp1Wm5kmWfCEHAA"
TELEGRAM_API = 5157295
TELEGRAM_HASH = "d3fb81a91c220b092622dc866e07f886"
USE_SERVICE_ACCOUNTS = False
